# iviettech_final_project

./: data order account pass 12345.txt  finail_project.mdj  final_project.pptx  pom.xml  sql_query_complex  sql_script
src/main/java/: main.java
src/main/java/com/iviettech/finalproject/config/: SpringConfig.java
src/main/java/com/iviettech/finalproject/controller/: AdminController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/iviettech/finalproject/entity/: BannerEntity.java  CategoryDetailEntity.java  CategoryEntity.java  DistrictEntity.java  FavouriteEntity.java  ManufactorEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductDetailEntity.java  ProductEntity.java  ProductImageEntity.java  ProductPromotionEntity.java  ProvinceEntity.java  RatingEntity.java  RegionEntity.java  RoleEntity.java  UnitEntity.java  UserEntity.java  WardEntity.java
src/main/java/com/iviettech/finalproject/filter/: UserFilter.java
src/main/java/com/iviettech/finalproject/helper/: AESEncryptor.java  CSVHelper.java  GmailSender.java  OrderDetailRawExport.java  OrderRawExport.java  PasswordEncoder.java  ProductDetailRawExport.java  ProductRawExport.java  ReportTotal.java
src/main/java/com/iviettech/finalproject/pojo/: CartItem.java
src/main/java/com/iviettech/finalproject/repository/: BannerRepository.java  CategoryDetailRepository.java  CategoryRepository.java  DistrictRepository.java  ManufactorRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductPromotionRepository.java  ProductRepository.java  ProvinceRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/iviettech/finalproject/service/: AdminService.java  LoginService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  about.jsp  blog.jsp  change_pass.jsp  checkout.jsp  contact.jsp  header.jsp  index.jsp  login.jsp  order_detail_history.jsp  order_history.jsp  product.jsp  product_detail.jsp  profile.jsp  purchare_history.jsp  register.jsp  reset_pass.jsp  shopping_cart.jsp
src/main/webapp/WEB-INF/jsp/admin/: ad_account.jsp  ad_category.jsp  ad_chart.jsp  ad_dashboard.jsp  ad_edit_account.jsp  ad_edit_category.jsp  ad_edit_category_detail.jsp  ad_edit_manufactor.jsp  ad_edit_order.jsp  ad_edit_product.jsp  ad_edit_product_detail.jsp  ad_footer.jsp  ad_header.jsp  ad_home.jsp  ad_last_5_order.jsp  ad_manufactor.jsp  ad_order.jsp  ad_order_detail.jsp  ad_product.jsp  ad_product_detail.jsp  ad_product_image.jsp  ad_sidebar_menu.jsp  ad_table.jsp  ad_view_total.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/resources/admin/assets/demo/: chart-bar-demo.js
src/main/webapp/resources/admin/css/: styles.css
src/main/webapp/resources/admin/js/: Chart.min.js
src/main/webapp/resources/css/: custom.css  form-validation.css  main.css
src/main/webapp/resources/js/: add-2-cart.js  main.js  rating.js
