INSERT INTO public.accounts (id, activation_code, address_detail, age, email, first_name, gender, last_name, password, phone_number, status, district, province, role_id, ward) VALUES (3, NULL, '54 Ly Thai To', 0, 'phamvanthuan0306@gmail.com', 'pham', 0, 'Thuan', 'E412D0EDAE7E4C37EAF763643BA006B27AFEF2E747DB3E65B1C5355AB1B3564C', '0904938721', 0, 51, 4, 1, 1711);
INSERT INTO public.accounts (id, activation_code, address_detail, age, email, first_name, gender, last_name, password, phone_number, status, district, province, role_id, ward) VALUES (2, NULL, '122', 24, 'vanthuan0306@gmail.com', 'van', 1, 'Thuan', 'E412D0EDAE7E4C37EAF763643BA006B27AFEF2E747DB3E65B1C5355AB1B3564C', '0343428578', 0, 697, 70, 2, 25432);

INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3004, 'Cao Lang', NULL, 'nguyenbahung11234@email.com', 'Ba', 'Hung', NULL, 0, 'COD', 1, '0934728914', NULL, '2022-02-12', NULL, 55, 53, 4, NULL, 1828);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3003, '33 Dong Da', NULL, 'ngoanthanh43781@gmail.com', 'Thanh', 'Ngoan', NULL, 0, 'COD', 1, '0378920412', NULL, '2022-07-14', NULL, 198, 718, 74, NULL, 25768);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3302, '122', NULL, 'vanthuan0306@gmail.com', 'van', 'Thuan', NULL, 0, 'COD', 0, '1345678', NULL, '2022-11-18', NULL, 47, 697, 70, 2, 25432);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3002, '36 Han Mac Tu', NULL, 'nhungtran09198@gmail.com', 'Tran Thi', 'Nhung', NULL, 0, 'COD', 1, '0372893817', NULL, '2022-11-11', NULL, 30, 593, 60, NULL, 22963);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3053, '122', NULL, 'test6@gmail.com', 'van', 'Thuan', NULL, 0, 'COD', 0, '1345678', NULL, '2022-11-15', NULL, 239, 491, 48, 2, 20206);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3001, '12 Nam Cao', NULL, 'HaiHo0904938721@email.com', 'Ho Van', 'Hai', NULL, 0, 'COD', 1, '0904938721', NULL, '2022-01-02', NULL, 387, 924, 92, NULL, 31243);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3052, '122', NULL, 'vanthuan0306@gmail.com', 'van', 'Thuan', NULL, 0, 'COD', 0, '1345678', NULL, '2021-11-14', NULL, 177, 697, 70, 2, 25432);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3102, '34 Hang be', NULL, 'HaiHo0904938721@email.com', 'Ho Van', 'Nhung', NULL, 0, 'COD', 0, '0372893817', NULL, '2022-10-18', NULL, 28, 51, 4, NULL, 1714);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3103, '1234', NULL, 'thanhhung1234567654321@mail.com', 'Thanh', 'Hung', NULL, 0, 'COD', 0, '0904938721', NULL, '2022-09-13', NULL, 238, 51, 4, NULL, 1711);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3104, '12 Nam Cao', NULL, 'hungho54674@mail.com', 'Ho Van', 'Hung', NULL, 0, 'COD', 0, '0378920412', NULL, '2022-03-18', NULL, 288, 223, 24, NULL, 7858);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3105, '12 Nam Cao', NULL, 'hungho54674@mail.com', 'Ho Van', 'Hung', NULL, 0, 'COD', 0, '0378920412', NULL, '2022-05-18', NULL, 288, 542, 52, NULL, 21610);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3152, '36 Han Mac Tu', NULL, 'hungho54674@mail.com', 'Ho Van', 'Ngoan', NULL, 0, 'COD', 0, '0372893817', NULL, '2022-11-13', NULL, 198, 725, 74, NULL, 25963);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3153, 'Pho Lang', NULL, 'caonam15422@gmail.com', 'Nam', 'Cao', NULL, 0, 'COD', 0, '0358299732', NULL, '2022-09-11', NULL, 96, 165, 19, NULL, 5509);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3202, '54 Ly Thai To', NULL, 'hungho54674@mail.com', 'Thanh', 'Hai', NULL, 0, 'COD', 0, '0378920412', NULL, '2022-06-23', NULL, 106, 661, 67, NULL, 24622);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3252, '15 Dat Mui', NULL, 'nganthanhthanh@mail.com', 'Thanh', 'Ngan', NULL, 0, 'COD', 0, '0967189302', NULL, '2022-10-13', NULL, 90, 972, 96, NULL, 32230);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3253, '54 Ly Thai To', NULL, 'giangbui@mail.com', 'Thanh', 'Giang', NULL, 0, 'COD', 0, '0867778602', NULL, '2022-04-07', NULL, 106, 491, 48, NULL, 20221);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3257, '34 Ngo Gia Tu', NULL, 'thanhle8927199@testmail.com', 'Le Van', 'Thanh', NULL, 0, 'COD', 0, '0372893817', NULL, '2022-09-19', NULL, 98, 305, 31, NULL, 11374);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3258, '34 Nguyen Van Linh', NULL, 'HanhHong1893@testmail.com', 'Thi', 'Hanh', NULL, 0, 'COD', 0, '0749930281', NULL, '2022-07-17', NULL, 321, 850, 84, NULL, 29513);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3254, 'Hoang Hoa Tham', NULL, 'test@mail.com', 'Tran Thi', 'Ngan', NULL, 0, 'COD', 0, '0904938721', NULL, '2022-05-15', NULL, 118, 653, 66, NULL, 24484);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3255, 'CaoThi Lau', NULL, 'namnam82387@email.com', 'Ba', 'Nam', NULL, 0, 'COD', 0, '0368201792', NULL, '2022-02-24', NULL, 109, 595, 60, NULL, 22969);
INSERT INTO public.orders (id, address_detail, confirm_code, email, first_name, last_name, notes_of_customer, order_status, payment_method, payment_status, phone_number, qr_code_payment, require_date, shipping_date, total_amount, district, province, account_id, ward) VALUES (3256, '36 Han Mac Tu', NULL, 'thanhhuong@test11.com', 'Nguyen Thi', 'Thanh Huong', NULL, 0, 'COD', 0, '0378291244', NULL, '2022-07-11', NULL, 104, 549, 52, NULL, 21946);

INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (7, 'Black', 99, 3, 'S', 3001, 10);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (8, 'Light Grey', 45, 2, 'XXL', 3001, 7);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (9, 'Black', 30, 1, 'Free Size', 3002, 21);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (10, 'Brown', 99, 2, 'Free Size', 3003, 29);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (11, 'Black', 55, 1, 'XXL', 3004, 5);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (1, 'Yellow', 59, 3, 'L', 3052, 23);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (2, 'Black', 96, 2, 'Free Size', 3053, 28);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (3, 'Grey Blue', 47, 1, 'L', 3053, 9);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (4, 'White', 28, 1, 'XL', 3102, 1);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (5, 'Dark Blue', 104, 2, 'S', 3103, 15);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (6, 'White', 30, 1, 'S', 3103, 4);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (12, 'Pink', 45, 1, 'S', 3252, 16);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (13, 'White', 45, 1, 'XL', 3252, 16);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (14, 'Blue Grey', 53, 2, 'Free Size', 3253, 19);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (15, 'Black', 59, 2, 'L', 3254, 23);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (16, 'Black', 109, 1, 'M', 3255, 11);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (17, 'Blue', 52, 2, 'Free Size', 3256, 25);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (18, 'Light Blue', 49, 2, 'XXL', 3257, 6);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (19, 'Yellow', 107, 3, 'S', 3258, 26);
INSERT INTO public.order_details (id, color, price, quantity, size, order_id, product_id) VALUES (20, 'Grey Blue', 47, 1, 'L', 3302, 9);